/* AdminDashboard.css */

.admin-dashboard {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  .admin-sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
  }
  
  .admin-profile {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .admin-profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .admin-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .admin-nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    border-top: 1px solid #444;
  }
  .admin-nav button {
    color: white;
    background: none;
    border: none;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    border-top: 1px solid #444;
    cursor: pointer;
  }
  
  .admin-nav a:hover {
    background-color: #555;
  }
  
  .admin-main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .admin-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .topbar-left {
    flex: 1;
  }
  
  .admin-home-link {
    color: #1d1d1e;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .admin-home-link:hover {
    text-decoration: underline;
  }
  
  .admin-user-info {
    display: flex;
    align-items: center;
  }
  
  .admin-profile-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #007bff;
    display: inline-block;
    margin-right: 0.5rem;
  }
  
  .admin-username {
    font-weight: bold;
  }
  
  .admin-content {
    padding: 2rem;
    flex: 1;
    overflow-y: auto;
  }
  
  .admin-dashboard-heading {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .admin-card-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
  }
  
  .admin-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 23%;
    text-align: center;
  }
  
  .admin-card h2 {
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .admin-card p {
    color: #555;
    font-size: 1rem;
  }
  
  .admin-charts-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
  }
  
  .admin-chart-container {
    width: 45%;
  }
  
  .admin-recent-rentals {
    margin-top: 2rem;
  }
  
  .admin-recent-rentals-heading {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .admin-rentals-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .admin-rentals-table th, .admin-rentals-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .admin-rentals-table th {
    background-color: #f4f4f4;
  }
  