/* Admin Login Page Styles */
.admin-login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .admin-login-container h2 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .admin-login-container form div {
    margin-bottom: 1rem;
    text-align: left;
  }
  
  .admin-login-container label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .admin-login-container input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .admin-login-container button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #27292b;
    color: white;
    font-size: 1rem;
  }
  
  .admin-login-container button:hover {
    background-color: #82888f;
  }
  
  .admin-login-container p {
    margin-top: 1rem;
    color: #555;
  }
  
  .admin-login-container p a {
    color: #28292a;
  }
  
  .admin-login-container p a:hover {
    text-decoration: underline;
  }
  