/* Home Page Styles */
.home-main-container {
  padding: 2rem;
  text-align: center;
}

.home-main-banner {
  width: 80%;
  margin: 0 auto 2rem;
  display: block;
}

.home-cards-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
}

.home-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-card-row {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 2rem;
}

.home-card {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: left;
}

.home-card-image {
  width: 100%;
  height: 200px; /* Fixed height for all images */
  object-fit: cover; /* Ensures the images cover the given height and width */
  border-radius: 8px;
  margin-bottom: 1rem;
}

.home-card-content {
  padding: 0 1rem;
}

.home-card h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.home-card p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.home-read-more-link {
  color: #007bff;
  text-decoration: none;
}

.home-read-more-link:hover {
  text-decoration: underline;
}

.home-info-section {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.home-info-column {
  width: 30%;
  text-align: left;
}

.home-info-column h4 {
  margin-bottom: 1rem;
  color: #333;
}

.home-info-column ul {
  list-style: none;
  padding: 0;
}

.home-info-column ul li {
  margin-bottom: 0.5rem;
}

.home-info-column ul li a {
  color: #007bff;
  text-decoration: none;
}

.home-info-column ul li a:hover {
  text-decoration: underline;
}

.home-social-links {
  display: flex;
  justify-content: space-around;
}

.home-social-links a img {
  width: 32px;
  height: 32px;
}

.home-footer {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f1f1f1;
  color: #555;
  border-top: 1px solid #ddd;
}

.home-footer a {
  color: #007bff;
  text-decoration: none;
}

.home-footer a:hover {
  text-decoration: underline;
}
