/* Login Page Styles */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
}

.login-container form div {
  margin-bottom: 1rem;
  text-align: left;
}

.login-container label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

.login-container input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-container button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background-color: #212222;
  color: white;
  font-size: 1rem;
}

.login-container button:hover {
  background-color: #585b5d;
}

.login-container p {
  margin-top: 1rem;
  color: #555;
}

.login-container p a {
  color: #535556;
}

.login-container p a:hover {
  text-decoration: underline;
}
