/* Sustainability Page Styles */
.sustainability-container {
    padding: 2rem;
    text-align: center;
  }
  
  .sustainability-main-image {
    width: 80%;
    height: 80vh;
    margin: 0 auto 2rem;
    display: block;
  }
  
  .sustainability-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .sustainability-content {
    font-size: 1rem;
    padding: 20px;
    color: #555;
    margin-bottom: 2rem;
    width: 80%;
    margin: 0 auto;
  }
  
  .sustainability-section {
    background-color: #dda8a867;
    padding: 5px;
    border-radius: 1pc;
    margin-bottom: 2rem;
    text-align: left;
    width: 80%;
    margin: 0 auto;
  }
  
  .sustainability-section h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .sustainability-section p {
    font-size: 1rem;
    color: #555;
  }
  
  .sustainability-div {
    display: flex;
    background-color: #ba9898e6;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
  }
  
  .sustainability-text-left,
  .sustainability-text-right {
    width: 50%;
    padding: 1rem;
    text-align: left;
  }
  
  .sustainability-image-left,
  .sustainability-image-right {
    width: 50%;
    width: 70vh;
    padding: 1rem;
  }
  
  .sustainability-image-left img,
  .sustainability-image-right img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .sustainability-bold-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  
  .sustainability-we-love {
    text-align: center;
    margin: 2rem 0;
  }
  
  .sustainability-we-love h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .sustainability-we-love p {
    font-size: 1rem;
    color: #555;
    width: 80%;
    margin: 0 auto;
  }
  
  .sustainability-footer {
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f1f1f1;
    color: #555;
    border-top: 1px solid #ddd;
  }
  
  .sustainability-footer a {
    color: #007bff;
    text-decoration: none;
  }
  
  .sustainability-footer a:hover {
    text-decoration: underline;
  }
  