.user-dashboard {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  .user-sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
  }
  
  .user-profile {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .user-profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .user-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .user-nav button {
    color: white;
    background: none;
    border: none;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    border-top: 1px solid #444;
    cursor: pointer;
  }
  
  .user-nav button:hover {
    background-color: #555;
  }
  
  .user-nav .user-logout {
    margin-top: auto;
    background-color: #ff4d4d;
    color: white;
    border: none;
  }
  
  .user-main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .user-topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .topbar-left {
    flex: 1;
  }
  
  .user-home-link {
    color: #2a2a2b;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .user-home-link:hover {
    text-decoration: underline;
  }
  
  .user-user-info {
    display: flex;
    align-items: center;
  }
  
  .user-profile-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #007bff;
    display: inline-block;
    margin-right: 0.5rem;
  }
  
  .user-username {
    font-weight: bold;
  }
  
  .user-content {
    padding: 2rem;
    flex: 1;
    overflow-y: auto;
  }
  
  .user-dashboard-heading {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .user-card-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
  }
  
  .user-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 28%;
    text-align: center;
  }
  
  .user-card h2 {
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .user-card p {
    color: #555;
    font-size: 1rem;
  }
  
  .user-charts-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
  }
  
  .user-chart-container {
    width: 45%;
    height: 35vh;
  }
  
  .user-recent-orders {
    margin-top: 2rem;
  }
  
  .user-recent-orders-heading {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .user-orders-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .user-orders-table th,
  .user-orders-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .user-orders-table th {
    background-color: #f4f4f4;
  }
  
  .user-products-section {
    padding: 20px;
  }
  
  .user-products-heading {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .user-product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .user-product-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .user-product-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .user-product-name {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .user-product-price {
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  .user-product-size,
  .user-product-color {
    color: #777;
  }
  