.footer {
  background-color:black; /* Changed background color to pink */
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.footer p {
  margin: 0;
  padding: 0;
}

.footer-sections {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.footer-section {
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 10px;
}

.social-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  margin: 5px 0;
}

.social-links a {
  color: #ecf0f1;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.social-links a:hover {
  text-decoration: underline;
}

.social-links a .fa {
  margin-right: 8px;
}
