.carousel .slide img {
    width: 100%;
    height: auto;
  }
  
  .carousel .legend {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    font-size: 1.2em;
    bottom: 0;
    left: 0;
    margin: 0;
  }
  /* UserHome.css */

.shop-by-category {
  text-align: center;
}

.category-tabs button {
  transition: background-color 0.3s, color 0.3s;
}

.category-tabs button:hover {
  background-color: #4299e1; /* Change to the color you prefer */
  color: white;
}

.category-content {
  padding-top: 16px;
}








